# DrinkrSocial

./: DrinkrSocial.sln
DrinkrSocial.Application/: DependencyInjection.cs  DrinkrSocial.Application.csproj
DrinkrSocial.Application/Behaviors/: CachingBehavior.cs
DrinkrSocial.Application/Constants/: ResponseMessages.cs
DrinkrSocial.Application/EntityMappings/: Automapper.cs
DrinkrSocial.Application/EventHandlers/Taverns/Commands/: GetNearbyTavernsCommand.cs
DrinkrSocial.Application/EventHandlers/Users/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateTokenByRefreshCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RemoveUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs  UserRegistrationCommand.cs
DrinkrSocial.Application/EventHandlers/Users/Validations/: ChangeEmailValidator.cs  ChangePasswordValidation.cs  ForgotPasswordValidator.cs  LoginValidation.cs  RefreshTokenValidator.cs  RegisterValidator.cs
DrinkrSocial.Application/ExceptionHandler/: ApiException.cs
DrinkrSocial.Application/Features/UserFeatures/Queries/: UserLoginQuery.cs
DrinkrSocial.Application/Helpers/: AuthenticationHelper.cs
DrinkrSocial.Application/Interfaces/: IApplicationDbContext.cs  ICacheable.cs  IEventPublisher.cs  IExternalService.cs  IHandler.cs
DrinkrSocial.Application/Interfaces/Repositories/: IRepository.cs  ITavernEventRepository.cs  ITavernRepository.cs  ITokenRefreshRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
DrinkrSocial.Application/Interfaces/Services/: ICacheService.cs  IEmailService.cs  ITokenService.cs
DrinkrSocial.Application/Wrappers/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
DrinkrSocial.Application/Wrappers/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
DrinkrSocial.Domain/: DrinkrSocial.Domain.csproj
DrinkrSocial.Domain/Common/: BaseEntity.cs
DrinkrSocial.Domain/Entities/Base/: BaseEntity.cs
DrinkrSocial.Domain/Entities/DTO/: TokenDTO.cs  UserDTO.cs  UserRoleDTO.cs
DrinkrSocial.Domain/Entities/DTO/DropdownLookups/: StateDTO.cs
DrinkrSocial.Domain/Entities/DTO/Taverns/: EventDTO.cs  TavernDTO.cs  TavernEventDTO.cs  TavernHappyHourDTO.cs  TavernOperatingHourDTO.cs
DrinkrSocial.Domain/Entities/DTO/Users/: TokenDTO.cs
DrinkrSocial.Domain/Entities/Models/: Role.cs  TokenRefresh.cs  User.cs  UserRole.cs
DrinkrSocial.Domain/Entities/Models/Calendar/: DayInWeek.cs
DrinkrSocial.Domain/Entities/Models/DropdownLookups/: State.cs
DrinkrSocial.Domain/Entities/Models/Taverns/: Event.cs  Tavern.cs  TavernHappyHours.cs  TavernOperatingHours.cs
DrinkrSocial.Domain/Entities/Models/Users/: Role.cs  TokenRefresh.cs  User.cs  UserRole.cs
DrinkrSocial.Domain/Entities/Requests/User/: UserRegistrationRequest.cs
DrinkrSocial.Persistence/: DependencyInjection.cs  DrinkrSocial.Persistence.csproj
DrinkrSocial.Persistence/Context/: ApplicationDbContext.cs
DrinkrSocial.Persistence/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DrinkrSocial.Persistence/EntityConfigurations/Calendar/: DayOfWeekConfiguration.cs
DrinkrSocial.Persistence/EntityConfigurations/DropdownLookups/: StateConfigurations.cs
DrinkrSocial.Persistence/EntityConfigurations/Taverns/: TavernConfiguration.cs  TavernHappyHourConfiguration.cs  TavernOperatingHourConfiguration.cs
DrinkrSocial.Persistence/EntityConfigurations/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DrinkrSocial.Persistence/Middleware/: ExceptionMiddleware.cs
DrinkrSocial.Persistence/Migrations/: 20220610152538_Initial.Designer.cs  20220610152538_Initial.cs  20220610172915_Tavern_TavernOperatingHours_DayInWeek.Designer.cs  20220610172915_Tavern_TavernOperatingHours_DayInWeek.cs  ApplicationDbContextModelSnapshot.cs
DrinkrSocial.Persistence/Repositories/: EfEntityRepository.cs  TavernRepository.cs  TokenRefreshRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
DrinkrSocial.Persistence/Services/: CacheService.cs  EmailService.cs  TokenService.cs
DrinkrSocial.Persistence/Settings/: CacheSettings.cs  EmailSettings.cs  JWTSettings.cs
DrinkrSocial.WebApi/: DrinkrSocial.WebApi.csproj  DrinkrSocial.xml  Program.cs  Startup.cs  appsettings.json
DrinkrSocial.WebApi/Controllers/: BaseApiController.cs
DrinkrSocial.WebApi/Controllers/v1/: AuthController.cs  TavernController.cs  UserController.cs
DrinkrSocial.WebApi/Controllers/v2/: UserController.cs
DrinkrSocial.WebApi/Infrastructure/Extensions/: AuthorizationRegistration.cs  ExceptionMiddlewareExtension.cs
DrinkrSocial.WebApi/Infrastructure/Filters/: ValidationFilter.cs
DrinkrSocial.WebApi/Properties/: launchSettings.json
